spring.application.name=com.taskbuddy

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/taskbuddy_db
spring.datasource.username=root
spring.datasource.password=1234

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Server Port
server.port=8080